controller.A.onEvent(ControllerButtonEvent.Pressed, function () {
    projectile = sprites.createProjectileFromSprite(img`
        ....................
        ....................
        ....................
        ....................
        ....................
        ....................
        .......22...22......
        ......2222.2222.....
        ......22f222f22.....
        ......222222222.....
        .......22fff22......
        ........2f2f2.......
        .........222........
        ..........2.........
        ....................
        ....................
        ....................
        ....................
        ....................
        ....................
        `, mySprite, 100, 0)
})
sprites.onOverlap(SpriteKind.Projectile, SpriteKind.Enemy, function (sprite, otherSprite) {
    sprites.destroy(otherSprite)
    info.changeScoreBy(1)
})
let bubble: Sprite = null
let projectile: Sprite = null
let mySprite: Sprite = null
scene.setBackgroundColor(9)
mySprite = sprites.create(img`
    . . . . . . . . . . . . . . . . 
    . . . . b b b b . . . . . . . . 
    . . . b 3 3 3 3 b b b b . . . . 
    . . b b 3 3 3 3 3 3 1 1 b c c . 
    . . b 3 3 3 3 3 3 1 1 1 3 c c c 
    . . b 1 1 3 3 3 3 3 3 3 3 3 b c 
    . . c 1 1 3 3 3 b c c c c b b f 
    . c c 3 3 3 b b d d d c c c b f 
    c b 3 3 b b d d d d d d b c b f 
    c 3 3 c b d d d d d d c c b c . 
    f 3 c c c d d c c d d c c d c . 
    f b c c c d d c c d d d d d f . 
    f b c c c d d d d d b b b d f . 
    f f b b c f f b d d d d d c . . 
    . f f f f d d b b d d d b f . . 
    . . . . f d d d b c c f f f . . 
    `, SpriteKind.Player)
mySprite.setPosition(47, 105)
info.setScore(0)
info.startCountdown(30)
game.onUpdateInterval(200, function () {
    bubble = sprites.create(img`
        . . . . . . 4 4 4 4 4 4 . . . . 
        . . . 4 4 4 4 4 4 4 4 4 4 4 4 . 
        . . . . . d d d e d d d e . . . 
        . . . . e d d d e d d d e . . . 
        . . . e e d f d e d f d e . . . 
        . . . e e d d d e d d d e . . . 
        . . . e e e e e e e e f f . . . 
        . . . . e f e e e e e f e . . . 
        . . . . e f f e e e f f e . . . 
        . . . . e e f f f f f e . . . . 
        . . . . e e e e e e e e . . . . 
        . . . . . e e e e e e e . . . . 
        . . . . . e e e e e e . . . . . 
        . . . . . e e e e e . . . . . . 
        . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . 
        `, SpriteKind.Enemy)
    bubble.setPosition(randint(0, scene.screenWidth()), scene.screenHeight())
    bubble.setVelocity(0, -82)
    bubble.setPosition(77, 107)
    bubble.setFlag(SpriteFlag.AutoDestroy, true)
})
